PORT = 3200
MONGODB = mongodb+srv://Maheen:moZagfimacMQOxmi@cluster0.fwiycoj.mongodb.net/book-selling?retryWrites=true&w=majority
JWTKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1ODM4MTQzNSwiaWF0IjoxNjU4MzgxNDM1fQ.hRpSZofOOF7UHBLsceKhHxj_8yARTkTTEGVzKTLKnq4
